<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Assignments</title>
    <link rel="stylesheet" href="assignment1.css">
</head>

<body>

    <header>
        <a href="index.html" class="logo">UniKode</a>
        
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">Menu</label>
    
        <nav class="navbar">
            <ul>
                <li><a href="FormCourses.html">Courses</a></li>
                <li><a href="FormTrainers.html">Trainers +</a>
                    <ul>
                        <li><a href="trainersPerCourse.html">Trainers Per Course</a></li>
                    </ul>
                </li>
                <li><a href="FormStudents.html">Students +</a>
                    <ul>
                        <li><a href="studentsPerCourse.html">Students Per Course</a></li>
                    </ul>
                </li>
                <li><a href="FormAssignments.html">Assignments +</a>
                    <ul>
                        <li><a href="assignmentPerCourse.html">Assignments Per Course</a></li>
                        <li><a href="assignmentPerStudentPerCourse.html2">Assignments Per Student Per Course</a></li>
                    </ul>
                </li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <form class="formsCss">

    <div class="container">

        <div class="titleDiv">
            <h1>Assignments</h1>
        </div>
    
        <br>

    <p>
        <label for="title">Title</label>
        <input type="text" name="title" id="title" minlength="2" maxlength="25" required>
    </p>
        
    <p>
        <label for="description">Description</label>
        <input type="text" name="description" id="description" minlength="2" maxlength="25" required>
    </p>

    <p>
        <label for="subDateTime">Submission Date</label>
        <input type="date" name="subDateTime" id="subDateTime" minlength="2" maxlength="25" required> <br>
    </p>

    <p>
        <label for="oralMark">Oral Mark</label>
        <input type="number" name="oralMark" id="oralMark" min="0" max="100" placeholder="%" required/>
    </p>

    <p>    
        <label for="totalMark">Total Mark</label>
        <input type="number" name="totalMark" id="totalMark" min="0" max="100" placeholder="%" required/>
    </p>

    <button type="submit" id="submit">Add</button>
    <button type="submit" id="update" hidden>Update</button>
    <button type="reset" id="reset">Reset</button>
    
    </form>

    <div id="assignments" >

    </div>

    </div>

    <div class="footer-bottom">
        <p style="color: white;">copyright &copy;2022 UniCode. designed by <span>Spiros Christodoulou</span></p>
    </div>

    <script src="AddEditAssignments.js"></script>

</body>
</html>