<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Courses</title>
    <script type="text/javascript" src="studentsPerCourse.js"></script>
    <link rel="stylesheet" href="assignment1.css">
</head>
<body id="coursesBody">
<header>
        <a href="index.html" class="logo">UniKode</a>
        
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">Menu</label>
    
        <nav class="navbar">
            <ul>
                <li><a href="FormCourses.html">Courses</a></li>
                <li><a href="FormTrainers.html">Trainers +</a>
                    <ul>
                        <li><a href="trainersPerCourse.html">Trainers Per Course</a></li>
                    </ul>
                </li>
                <li><a href="FormStudents.html">Students +</a>
                    <ul>
                        <li><a href="studentsPerCourse.html">Students Per Course</a></li>
                    </ul>
                </li>
                <li><a href="FormAssignments.html">Assignments +</a>
                    <ul>
                        <li><a href="assignmentPerCourse.html">Assignments Per Course</a></li>
                        <li><a href="assignmentPerStudentPerCourse.html2">Assignments Per Student Per Course</a></li>
                    </ul>
                </li>
                <li><a href="#">About</a></li>
                <li><a href="#footer">Contact</a></li>
            </ul>
        </nav>
    </header>

   
    
    <form class="formsCss">
        
        
    <div class="container">

        <div class="titleDiv">
            <h1>Courses</h1>
        </div>
        <br>


        <p>
            <label for="title">Title</label>
            <input type="text" name="title" id="title" maxlength="20" required>
        </p>

        <p>
            <label for="stream">Stream</label>
            <select name="stream" id="stream">
                <option value="Java">Java</option>
                <option value="C#">C#</option>
                <option value="Python">Python</option>
                <option value="JavaScript">JavaScript</option>
                <option value="HTML">HTML</option>
                <option value="CSS">CSS</option>
            </select>
        </p>

        <p>
            <label for="type" class="text">Type</label>
            <select name="type" id="type">
                <option value="Full-Time">Full-Time</option>
                <option value="Part-Time">Part-Time</option>
            </select>
        </p>

        <p>
            <label for="startDate">Starting Date</label> 
            <input type="date" name="startDate" id="startDate" required/> 
        </p>

        <p>
            <label for="endDate">Ending Date</label> 
            <input type="date" name="endDate" id="endDate" required/>
        </p>

        <button type="submit" id="submit">Add</button>
        <button type="submit" id="update" hidden>Update</button>
        <button type="reset" id="reset">Reset</button>
    
    </form>
 

    <div id="courses" >

    </div>
    </div>

    <div class="footer-bottom">
        <p style="color: white;">copyright &copy;2022 UniCode. designed by <span>Spiros Christodoulou</span></p>
    </div>

    <script src="AddEditCourses.js"></script>
    <script src="localStorage.js"></script>
 
    
</body>
</html>