<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add/Edit Student</title>
    <script type="text/javascript" src="studentsPerCourse.js"></script>
    <link rel="stylesheet" href="assignment1.css">
</head>
<body>

    <header>
        <a href="index.html" class="logo">UniKode</a>
        
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">Menu</label>
    
        <nav class="navbar">
            <ul>
                <li><a href="FormCourses.html">Courses</a></li>
                <li><a href="FormTrainers.html">Trainers +</a>
                    <ul>
                        <li><a href="trainersPerCourse.html">Trainers Per Course</a></li>
                    </ul>
                </li>
                <li><a href="FormStudents.html">Students +</a>
                    <ul>
                        <li><a href="studentsPerCourse.html">Students Per Course</a></li>
                    </ul>
                </li>
                <li><a href="FormAssignments.html">Assignments +</a>
                    <ul>
                        <li><a href="assignmentPerCourse.html">Assignments Per Course</a></li>
                        <li><a href="assignmentPerStudentPerCourse.html2">Assignments Per Student Per Course</a></li>
                    </ul>
                </li>
                <li><a href="#">About</a></li>
                <li><a href="#footer">Contact</a></li>
            </ul>
        </nav>
    </header>

    <form class="formsCss">

     <div class="container">

            <div class="titleDiv">
                <h1>Students</h1>
            </div>
            <br>
         
        <p>
            <label for="firstName">First Name</label>
            <input type="text" name="firstName" id="firstName" title="firstName" minlength="2" maxlength="25" required/>
        </p> 
        <p>
            <label for="lastName">Last Name</label>
            <input type="text" name="lastName" id="lastName" minlength="2" maxlength="25" required>
        </p>
        <p>
            <label for="birthday">Date of Birth</label>
            <input type="date" name="birthday" id="birthday" required/> <br>
        </p>
        <p>
            <label for="tuition">Tuition Fees</label>
            <input type="number" name="tuition" id="tuition" min="0" max="8000" placeholder="€" required/>
        </p>
        <button type="submit" id="submit" onclick="addStudent()">Add</button>
        <button type="submit" id="update" hidden>Update</button>
        <button type="reset" id="reset">Reset</button>
    </form>

    <div id="students">

    </div>

</div>

<div class="footer-bottom">
    <p style="color: white;">copyright &copy;2022 UniCode. designed by <span>Spiros Christodoulou</span></p>
</div>

    <script src="AddEditStudent.js"></script>
</body>
</html>