<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World University</title>
    <link rel="stylesheet" href="assignment1.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<header>
    <a href="index.html" class="logo">UniKode</a>

    <input type="checkbox" id="menu-bar">
    <label for="menu-bar">Menu</label>

    <nav class="navbar">
        <ul>
            <li><a href="FormCourses.html">Courses</a></li>
            <li><a href="FormTrainers.html">Trainers +</a>
                <ul>
                    <li><a href="trainersPerCourse.html">Trainers Per Course</a></li>
                </ul>
            </li>
            <li><a href="FormStudents.html">Students +</a>
                <ul>
                    <li><a href="studentsPerCourse.html">Students Per Course</a></li>
                </ul>
            </li>
            <li><a href="FormAssignments.html">Assignments +</a>
                <ul>
                    <li><a href="assignmentPerCourse.html">Assignments Per Course</a></li>
                    <li><a href="assignmentPerStudentPerCourse.html">Assignments Per Student Per Course</a></li>
                </ul>
            </li>
            <li><a href="#">About</a></li>
            <li><a href="#footer">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <p><br></p>
        <p>
        <br>
        <h1>WELCOME</h1>
        <br>
        </p>
    <br>
    <section class="content">
        <div class="containers">
            <div class="maincontainer">
                <div class="thecard">
                    <div class="thefront"><br> <strong>Welcome <hr> <br>flip me over</strong><br> <br> <br> <br> UniKode has a distinctive collegiate structure. Students and academics benefit from belonging both to the University, a large, internationally-renowned institution, and to a college or hall, a small, interdisciplinary academic community.</div>
                    <div class="theback">έχω χρησιμοποιήσει local storage ώστε παίρνοντας κάποια στοιχεία 
                        από κάποιες σελίδες να τα χρησιμοποιώ στις επόμενες. Δεν λειτουργεί και τέλεια αλλά 
                        κάτι κάνει. <br><br><br> π.χ. <i>Trainers</i> μαζί με <i>Trainers per Course</i>  όπου γίνονται και αντιστοιχίσεις trainer με course.</div>
                </div>
            </div>

            <div class="secondcard">
            <div class="maincontainer">
                <div class="thecard">
                    <div class="thefront"><br> <strong> Who are you? <br></strong><br> <br> <br> <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet aliquid, dignissimos placeat sint eos eius, unde ipsa fuga excepturi eligendi quasi maxime aspernatur commodi dicta labore nulla tenetur sequi esse! </div>
                    <div class="theback"> <br><br><br> Ηow was your day?</div>
                </div>
            </div>
            </div>
        </div>
    </section>
    
</main>


    <footer id="footer">
        <div class="footer-content">
            <h3>UniKode</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor assumenda ipsam qui fugiat excepturi
                 voluptas ab dolore dignissimos minima consectetur, soluta itaque facere sed consequatur optio 
                 temporibus magni odio! Perferendis!</p>
            <ul class="socials">
                <li><a href="https://m.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/nbatopshot" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.google.gr/?hl=el" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="https://www.youtube.com/watch?v=yJg-Y5byMMw&list=RDyJg-Y5byMMw&start_radio=1&ab_channel=NoCopyrightSounds" target="_blank"><i class="fa fa-youtube"></i></a></li>
                <li><a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
                <li><a href="https://www.instagram.com/peoplecerteducation/?hl=el" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://coinmarketcap.com/el/currencies/bitcoin/" target="_blank"><i class="fa fa-btc"></i></a></li>
                <li><a href="https://coinmarketcap.com/el/currencies/ethereum/" target="_blank"><i class='fab fa-ethereum'></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2022 UniKode. designed by <span>Spiros Christodoulou</span></p>
        </div>
    </footer>
</body>
</html> 