<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students PC</title>
    <script type="text/javascript" src="studentsPerCourse.js"></script>
    <link rel="stylesheet" href="assignment1.css">
</head>
<body onload="updateStudentsUiList()">
    
    <header>
        <a href="index.html" class="logo">UniKode</a>
        
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">Menu</label>
    
        <nav class="navbar">
            <ul>
                <li><a href="FormCourses.html">Courses</a></li>
                <li><a href="FormTrainers.html">Trainers +</a>
                    <ul>
                        <li><a href="trainersPerCourse.html">Trainers Per Course</a></li>
                    </ul>
                </li>
                <li><a href="FormStudents.html">Students +</a>
                    <ul>
                        <li><a href="studentsPerCourse.html">Students Per Course</a></li>
                    </ul>
                </li>
                <li><a href="FormAssignments.html">Assignments +</a>
                    <ul>
                        <li><a href="assignmentPerCourse.html">Assignments Per Course</a></li>
                        <li><a href="assignmentPerStudentPerCourse.html2">Assignments Per Student Per Course</a></li>
                    </ul>
                </li>
                <li><a href="#">About</a></li>
                <li><a href="#footer">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <form class="formsCss">
    
    <div class="container">

        <div class="titleDiv">
            <h1>Students Per Course</h1>
        </div>

        <br>

        <p>
            <label for="students">Students</label>
            <select name="students" id="students" onchange="loadCourse(this);">
                
            </select>
        </p>
        
        <p>
            <label for="courses">Subject</label>
            <select name="courses" id="courses">
                <option value="Java">Java</option>
                <option value="C#">C#</option>
                <option value="Python">Python</option>
                <option value="JavaScript">JavaScript</option>
                <option value="HTML">HTML</option>
                <option value="CSS">CSS</option>
              </select>
        </p>
        
        <button type="submit" id="submit">Add</button>
        <button type="submit" id="update" hidden>Update</button>
        <button type="reset" id="reset" onclick="clearLS()">Clear</button>

    </form>

    <div id="trainersPerC" >

    </div>

    </div>
    
    <div class="footer-bottom">
        <p style="color: white;">copyright &copy;2022 UniCode. designed by <span>Spiros Christodoulou</span></p>
    </div>
</body>
</html>