<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainers Per Course</title>
    <script type="text/javascript" src="localStorage.js"></script>
    <link rel="stylesheet" href="assignment1.css">
</head>
<body onload="updateTrainersUiList()">

    <header>
        <a href="index.html" class="logo">UniKode</a>
        
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">Menu</label>
    
        <nav class="navbar">
            <ul>
                <li><a href="FormCourses.html">Courses</a></li>
                <li><a href="FormTrainers.html">Trainers +</a>
                    <ul>
                        <li><a href="trainersPerCourse.html">Trainers Per Course</a></li>
                    </ul>
                </li>
                <li><a href="FormStudents.html">Students +</a>
                    <ul>
                        <li><a href="studentsPerCourse.html">Students Per Course</a></li>
                    </ul>
                </li>
                <li><a href="FormAssignments.html">Assignments +</a>
                    <ul>
                        <li><a href="assignmentPerCourse.html">Assignments Per Course</a></li>
                        <li><a href="assignmentPerStudentPerCourse.html2">Assignments Per Student Per Course</a></li>
                    </ul>
                </li>
                <li><a href="#">About</a></li>
                <li><a href="#footer">Contact</a></li>
            </ul>
        </nav>
    </header>

    <form class="formsCss">
        <div class="container">

            <div class="titleDiv">
                <h1>Trainers</h1>
            </div>
            <br>

        <p>
            <label for="trainers">Trainers Per Course</label>
            <select name="trainers" id="trainers" onchange="loadCourse(this);">
                
            </select>
        </p>
        
        <p>
            <label for="courses">Courses: </label>
            <span name="courses" id="courses">
            </span>
        </p>
        
        <button type="submit" id="submit">Add</button>
        <button type="submit" id="update" hidden>Update</button>
        <button type="reset" id="reset" onclick="clearLS()">Clear</button>

    </form>

    <div id="trainersPerC" >

    </div>
 
    <script src="trainersPerCourse.js"></script>
    

</body>
</html>